; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "electron"
#define MyAppVersion "2.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://github.com/Giovanniricotta2002/electron"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EDA10E75-84B5-4E0E-8EB6-FA3CF7A32C7E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Users\giova\OneDrive\Bureau\github\electron\out2\electron-v2.0
DefaultGroupName=electron-v2.0
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\giova\OneDrive\Bureau\github\electron\exec
OutputBaseFilename=electron-v2.0
;SetupIconFile=C:\Users\giova\OneDrive\Bureau\github\electron\compress.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\electron.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\Squirrel.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\giova\OneDrive\Bureau\github\electron\out\electron-win32-x64\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

